<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <title>ProjectManager</title>
  </head>
  <body>
      <template id="single-project">
        <li></li>
      </template>
      <template id="project-list">
        <section class="projects">
          <header>
            <h2></h2>
          </header>
          <ul></ul>
        </section>
      </template>
      <div id="app">
        <project-input></project-input>
      </div>
    </body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
